finish okex client library
galoy wallet library

currently 2 processes
okex-price-feed
price-server


---------------------------
anounces hedging need (GALOY)

USDLiability {
  amount: UsdCents
}

currently polling USD balance of galoy wallet

HedgingNeed

-------------------------
Exchange Funder (deps: OKEX, GALOY)
-> Hedging Need
=> calculates what balance should be on the exchange
=> Acts accordingly

-------------------------
Trader (deps: OKEX)
-> HedgingNeed
=> moves money to/from trading account ( controlling collateral)
=> open / close perps

------------------------
Reporting
